# XYFT

./: XYFT.jks  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
xyft/: build.gradle
xyft/release/: output.json
xyft/src/androidTest/java/com/jdruanjian/cqssc/: ExampleInstrumentedTest.java
xyft/src/main/: AndroidManifest.xml
xyft/src/main/java/com/jdruanjian/xyft/: BaseActivity.java  BaseApplication.java  BaseFragment.java  Constants.java  MainActivity.java
xyft/src/main/java/com/jdruanjian/xyft/adapter/: CalcuLatorAdapter.java  PKListAdapter.java  Random1ResultAdapter.java  RandomResultAdapter.java
xyft/src/main/res/color/: bottom_item_text_selector.xml  bottom_item_text_selector1.xml
xyft/src/main/res/drawable/: bg_backgroud_full.xml  bg_background2_full.xml  bg_blue_full_1.xml  bg_button1_full.xml  bg_button2_full.xml  bg_button3_full.xml  bg_button4_full.xml  bg_button5_full.xml  bg_button_1.xml  bg_button_2.xml  bg_default.xml  bg_full_2.xml  bg_share.xml  icon_main_1.xml  icon_main_2.xml  icon_main_3.xml  icon_pay_select.xml  shape_corner.xml
xyft/src/main/res/layout/: activity_aboutus.xml  activity_calculator.xml  activity_fogetpwd.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_result_pk.xml  common_progress_dialog.xml  dialog_checkupdate.xml  dialog_choice_peroid.xml  dialog_choice_plan.xml  dialog_incomplete.xml  dialog_logout.xml  dialog_lot_detail.xml  dialog_noexist.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  im_number_2.xml  layout_bottom_bar.xml  listitem_calculate.xml  listitem_pk.xml  listitem_result.xml  listitem_result1.xml  title_bar_5.xml  title_bar_55.xml  title_bar_result.xml  title_bar_result_1.xml
xyft/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
xyft/src/test/java/com/jdruanjian/cqssc/: ExampleUnitTest.java
(+64 files in other folders)
