<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jdruanjian.xyft.MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"

    >
    <RelativeLayout
        android:id="@+id/fragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom_bar"
        />

    <com.jdruanjian.xyft.view.BottomBar
        android:id="@+id/ll_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
       />

</RelativeLayout>
