<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic_login"
    android:orientation="vertical"
    >
    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar_5" >
    </include>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pic_logo"
        tools:ignore="ContentDescription"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_backgroud_full"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pic_user"
            android:layout_gravity="center_vertical"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            tools:ignore="HardcodedText"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:background="@color/white"
            />
        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            tools:ignore="LabelFor,TextFields"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_backgroud_full"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pic_qq"
            android:layout_gravity="center_vertical"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q  Q号"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            tools:ignore="HardcodedText"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:background="@color/white"
            />
        <EditText
            android:id="@+id/et_qqnum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            tools:ignore="LabelFor,TextFields"
            android:layout_marginStart="10dp"
            android:inputType="number"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_backgroud_full"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pic_pwd"
            android:layout_gravity="center_vertical"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            tools:ignore="HardcodedText"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginStart="22dp"
            android:background="@color/white"
            />
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            tools:ignore="LabelFor,TextFields"
            android:layout_marginStart="10dp"
            android:inputType="textPassword"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_backgroud_full"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pic_ensurepwd"
            android:layout_gravity="center_vertical"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            tools:ignore="HardcodedText"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginStart="6.5dp"
            android:background="@color/white"
            />
        <EditText
            android:id="@+id/et_ensurepwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            tools:ignore="LabelFor,TextFields"
            android:layout_marginStart="10dp"
            android:inputType="textPassword"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_ensure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/bg_button1_full"
        android:padding="10dp"
        android:text="确认"
        android:textSize="16sp"
        android:textColor="@color/white"
        />
</LinearLayout>
