<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone" />

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar_result_1" >
    </include>

        <RelativeLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注数:"
                    android:textSize="@dimen/text_size_14"
                    android:layout_gravity="center_vertical"

                    />
                <EditText
                    android:id="@+id/pour_number"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_default"
                    android:layout_marginLeft="10dp"
                    android:paddingStart="5dp"
                    android:gravity="center"
                    android:inputType="number"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/text_size_14"
                    android:layout_gravity="center_vertical"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="期数:"
                    android:textSize="@dimen/text_size_14"
                    android:layout_gravity="center_vertical"

                    />
                <EditText
                    android:id="@+id/period_number"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_default"
                    android:layout_marginLeft="10dp"
                    android:paddingStart="5dp"
                    android:gravity="center"
                    android:inputType="number"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="期"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/text_size_14"
                    android:layout_gravity="center_vertical"

                    />
            </LinearLayout>

        </RelativeLayout>

    <RelativeLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="起始:"
                android:textSize="@dimen/text_size_14"
                android:layout_gravity="center_vertical"

                />

            <EditText
                android:id="@+id/start_douber"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_default"
                android:inputType="number"
                android:gravity="center"
                android:paddingStart="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="倍"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/text_size_14"
                android:layout_gravity="center_vertical"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="奖金:"
                android:textSize="@dimen/text_size_14"
                android:layout_gravity="center_vertical"

                />

            <EditText
                android:id="@+id/bonus_total"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_default"
                android:inputType="number"
                android:gravity="center"
                android:paddingStart="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/text_size_14"
                android:layout_gravity="center_vertical"

                />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="利率:"
                android:textSize="@dimen/text_size_14"
                android:layout_gravity="center_vertical"

                />
            <EditText
                android:id="@+id/interest_rate"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_default"
                android:layout_marginLeft="10dp"
                android:paddingStart="5dp"
                android:gravity="center"
                android:inputType="number"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/text_size_16"
                android:layout_gravity="center_vertical"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="每期:"
                android:textSize="@dimen/text_size_14"
                android:layout_gravity="center_vertical"

                />
            <EditText
                android:id="@+id/every_period_money"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_default"
                android:layout_marginLeft="10dp"
                android:paddingStart="5dp"
                android:gravity="center"
                android:inputType="number"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/text_size_14"
                android:layout_gravity="center_vertical"

                />
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btn_calculate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="开始计算"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_button_1"
                android:layout_marginStart="30dp"
               />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            >
            <Button
                android:id="@+id/btn_calculate_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="开始计算"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_button_2"
                android:layout_marginEnd="30dp"
                />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#1f5dda"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="追号期数"
            android:gravity="center"
            android:padding="5dp"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#bebbbb"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="投入倍数"
            android:gravity="center"
            android:padding="5dp"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#bebbbb"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="当期投入"
            android:gravity="center"
            android:padding="5dp"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#bebbbb"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="累计投入"
            android:gravity="center"
            android:padding="5dp"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#bebbbb"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="当期奖金"
            android:gravity="center"
            android:padding="5dp"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#bebbbb"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="当期收益"
            android:gravity="center"
            android:padding="5dp"
            />
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#bebbbb"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:text="收益比率"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            />
    </LinearLayout>

        <ListView
            android:id="@+id/lv"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/app_background_color"
            android:dividerHeight="1dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="@color/transparent"
            android:scrollbars="none"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            >
        </ListView>

</LinearLayout>
