<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/tv_period"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="222"
            android:gravity="center"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#bebbbb"
            />
        <TextView
            android:id="@+id/tv_pay_num"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="222"
            android:gravity="center"

            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#bebbbb"
            />
        <TextView
            android:id="@+id/tv_now_pay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="222"
            android:gravity="center"

            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#bebbbb"
            />
        <TextView
            android:id="@+id/tv_sum_pay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="222"
            android:gravity="center"

            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#bebbbb"
            />
        <TextView
            android:id="@+id/tv_now_bonus"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="2222"
            android:gravity="center"
           />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#bebbbb"
            />
        <TextView
            android:id="@+id/tv_now_money"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="2805"
            android:gravity="center"
            />
        />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#bebbbb"
            />
        <TextView
            android:id="@+id/tv_rec_rate"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:text="127%"
            android:gravity="center"
            />
    </LinearLayout>

</LinearLayout>
